#set -sg escape-time 0
set -s escape-time 100


set -g prefix C-a
unbind C-b

#set -sg escape-time 1

#bind a send-prefix
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind a send-keys C-a

set -g base-index 1
set -g pane-base-index 1
#bind-key n command-prompt 'rename-window %%'
